server.port=8081

spring.application.name=resource
# the current backend is configured to be used as a resource server
# then, I must indicate the URI of the backend-auth to be used and which token to be used
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-80343507.okta.com/oauth2/default
